# Auction-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: FSStoreFetcher.java  FSStoreValueChanger.java  RTDataFetcher.java  RTSingleValueChanger.java  SQLCursorWrapper.java  SQLDbSchema.java  SQLGateway.java  StaucBaseHelper.java  StorageHandler.java
app/src/main/java/model/: FAQ.java  Message.java  MessageBin.java  Notification.java  PostableItem.java  Profile.java  SearchFilter.java  SearchHistory.java  TopBidHolder.java
app/src/main/java/util/: AdViewerInterface.java  AdapterUtil.java  AdsHandler.java  AppUtils.java  DownloadUtil.java  FirebaseHandleUtil.java  ForgotPasswordHandler.java  MessageRoomListener.java  NotificationListener.java  PreferenceUtils.java  Storage.java  TimeUtil.java
app/src/main/java/view/: AspectImageView.java  BadgeDrawableArrowDrawable.java  CircleImageView.java  DotIndicatorView.java
app/src/main/res/drawable/: circle.xml  circular_shape_red.xml  circular_shape_white.xml  gradient_app_bar.xml  gradient_blue_horizontal.xml  gradient_blue_vertical.xml  gradient_blue_vertical_light.xml  gradient_green_horizontal.xml  gradient_orange_horizontal.xml  gradient_red_horizontal.xml  ic_baseline_image_400.xml  navigator_pressed.xml  rounded_corner_card_15.xml  rounded_corner_card_5.xml  rounded_corner_card_button.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_customer_navigation.xml  activity_forgot_password.xml  activity_fragment.xml  activity_help_view.xml  activity_login.xml  activity_register.xml  activity_viewpager.xml  badge_empty.xml  category_view_internal_layout.xml  delete_view.xml  dialog_date.xml  dialog_save_filter.xml  dialog_time.xml  faq_item_view.xml  form_bidrequest.xml  fragment_bids_view.xml  fragment_category_view.xml  fragment_contact_us.xml  (+31 more)
(+47 files in other folders)
