<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_filter"
        android:title="@string/filters"
        android:icon="@drawable/ic_filter_1"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="never"/>
    <item android:id="@+id/action_search_history"
        android:title="@string/search_history"
        app:showAsAction="never"/>
    <item android:id="@+id/action_clear_history"
        android:title="@string/clear_history"
        app:showAsAction="never"/>
</menu>