<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_filter_save_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edit_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_filter_save_hint"
        android:maxLength="25"
        android:singleLine="true"
        android:textColor="@color/black"
        android:inputType="textPersonName"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_gravity="end"/>
    </FrameLayout>
</LinearLayout>