<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <ImageView
            android:id="@+id/item_photo_view"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:minHeight="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_400"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_photo_view"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title Text View"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Bid:UGX"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/current_bid_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5200"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_bid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Bid:UGX"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/my_bid_edit_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5000"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/auction_end_label_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_american_rose_920"
                android:text="@string/auction_ended"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>