<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center_vertical">
    <view.CircleImageView
        android:id="@+id/dp_card_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Martin M"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Aug 12"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/content_view"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hi!"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp" />
    </LinearLayout>
</LinearLayout>