<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="6dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aller_light"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/notification_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>