<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/item_photo_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/title_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/item_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_image_400"
                    tools:background="@color/light_gray" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aller_regular"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/price_text_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Mattress"/>

        <FrameLayout
            android:id="@id/price_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:ignore="UseCompoundDrawables">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bid"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/aller_regular"/>
                <ImageView
                    android:id="@+id/currency_icon_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_baseline_dot_24"
                    android:layout_margin="2dp"
                    app:tint="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/price_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="UGX 15000"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aller_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/currency_icon_view"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/auction_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_text_layout">
            <TextView
                android:id="@+id/auction_end_label_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/auction_ends_in"/>
            <TextView
                android:id="@+id/auction_count_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="12sp"
                android:text="@string/timestamp_holder" />
            <TextView
                android:id="@+id/auction_time_format_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/hours_short"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>