<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/title_text_view_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:fontFamily="@font/aller_regular"
        android:textSize="22sp"/>

</LinearLayout>